<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InputCourseActivity"
    tools:showIn="@layout/activity_input_course">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_input_course_ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_above="@id/btn_add_course">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_course"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_view"
        android:layout_marginStart="@dimen/margin_view"
        android:text="@string/course_input_add"
        android:textSize="@dimen/large_font_size"
        style="@style/ButtonTheme">
    </com.google.android.material.button.MaterialButton>

</RelativeLayout>