<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_padding"
    android:layout_marginRight="@dimen/layout_padding"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/tv_name_course_input_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_view"
            android:layout_marginEnd="@dimen/margin_view"
            android:maxLines="2"
            android:textSize="@dimen/large_font_size"
            android:textStyle="bold"
            tools:text="اسم کلاس" />


        <TextView
            android:id="@+id/tv_group_course_input_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_course_input_item"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_view"
            android:layout_marginEnd="@dimen/margin_view"
            android:textSize="@dimen/normal_font_size"
            tools:text="گروه" />

        <RadioButton
            android:id="@+id/rb_selection_state_course_input_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
